/* == MODULE config.c == */

/**
 * \file config.c
 * Configuration-related routines.
 * \date 2013-06-19
 * \author Andras Aszodi 
 */

/* -- Own header -- */

#include "cryptowrap/config.h" /* note that this is generated by CMake from config.h.in */

/* -- Standard headers -- */

/* == IMPLEMENTATION == */

void print_version(
        FILE *outf,
        const char* progdescr,
        const char* datestring,
        const char* timestring
) {
    fprintf(outf, "%s\n", progdescr);
    fprintf(outf, "%s: %s on %s [%s/%d-bit]\n",
        CRYPTOWRAP_BUILD(), COMPILER_VER(), 
        SYSTEM_VER(), ARCHITECTURE(), (8*SIZEOF_VOID_P)
    );
    fprintf(outf, "Built on %s, %s\n", datestring, timestring);
    fprintf(outf, "CryptoWrap library version %s\n", CRYPTOWRAP_VER());
    fprintf(outf, "OpenSSL library version %s\n", OPENSSL_VERSION());
}
